<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styless.css">
    <title>TUtorial</title>
</head>
<body>
    <h1>Tutorial: Cómo crear un proyecto en Adobe Premiere</h1>
    <p>En este tutorial aprenderas como crear un nuevo proyecto en adobe Premiere</p>

    <ol>
    <li><a href="#Abrir">Abrir el software de Adobe Premiere</a></li>
    <li><a href="#Selecciona">Selecciona en la parte superior</a></li>
    <li><a href="#nombre">Nombra el nuevo proyecto</a></li>
    <li><a href="#proyecto">Nuevo proyecto creado</a></li></ol>
    <hr>

<!-- Abrir el software de Adobe Premiere-->
    <section id="Abrir"><h2>Abrir el software de Adobe Premiere</h2><img src="imagenes/1.png" alt="">
        <p>En tu PC busca el software de Adobe Premiere</p>
    </section>
    <hr>

    <!-- Selecciona en la parte superior-->
    <section id="Selecciona"><h2>Selecciona en la parte superior</h2><img src="imagenes/2.png" alt="">
        <p>En la parte superior izquierda selecciona donde dice nuevo proyecto</p>
    </section>
    <hr>

    <!-- Nombra el nuevo proyecto-->
    <section id="nombre"><h2>Nombra el nuevo proyecto</h2><img src="imagenes/3.png" alt="">
        <p>Pon el nombre que quieras a tu proyecto y listo!</p>
    </section>
    <hr>

     <!-- Nuevo proyecto cread-->
    <section id="proyecto"><h2>Nuevo proyecto creado</h2><img src="imagenes/4.png" alt="">
        <p>Aparece el nuevo proyecto con el nombre que le diste y ya puedes empezar a trabajar en él</p>
    </section>

</body>
</html>